# reown project ID 
NEXT_PUBLIC_PROJECT_ID=

# zerodev urls
NEXT_PUBLIC_BUNDLER_URL=
NEXT_PUBLIC_PAYMASTER_URL=

# public and corresponding private key with permission to use session key
NEXT_PUBLIC_PASSKEY_AUTHORIZED_ADDRESS=
PASSKEY_AUTHORIZED_PRIVATE_KEY=

# token address and decimals that will be sent
NEXT_PUBLIC_TOKEN_ADDRESS=0x1c7d4b196cb0c7b01d743fbc6116a902379c7238 # USDC on sepolia
NEXT_PUBLIC_TOKEN_DECIMALS=6
